 <!DOCTYPE html>
 <html lang="en">
 <head>
          <title>Size</title>
          <style>
              div{
                  background-color: blue;
                  width: 100px;
                  height: 200px;
                  /* i didnt like the fact that ki text was so close to the border so we added padding */
                  /* inside the border of the element */
                  padding: 20px;
                  /* if we wanted to add space around the element we add margin */
                  /* outside the border of the element  */
                  margin: 20px;
              }
          </style>
 </head>
 <body>
     <div>
         <!-- think of this a as a division of the page to have some content inside it -->
         <!-- h#divide and break up the page -->
         hello world
     </div>
 </body>
 </html>