<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
      #grid {
        background-color: tomato;
        display: grid;
        padding: 15px;
        /* now main chiz */
        /* grid-column-gap--.> this what was taught but its obsolete ; */
        /* grid-column-gap: 20px; */
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 200px 200px auto;
        /* tells konsa columm kitnei size ka hona chaiye */
      }
      .grid-item {
        background-color: crimson;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
    </div>
  </body>
</html>
